meta.json (before)
{
  "schemaVersion": 1,
  "hotfixesFormat": null,
  "versions": [
    {
      "id": "0.7.0",
      "releasedAt": 1716215384862,
      "promotions": {
        "downloads": {
          "modrinth": "https://modrinth.com/modpack/wynnicenchantments/version/0.7.0"
        }
      }
    },
    {
      "id": "0.8.0",
      "releasedAt": 1723308561922,
      "promotions": {
        "downloads": {
          "modrinth": "https://modrinth.com/modpack/wynnicenchantments/version/0.8.0"
        }
      }
    },
    {
      "id": "0.8.1",
      "releasedAt": 1723496728659,
      "promotions": {
        "downloads": {
          "modrinth": "https://modrinth.com/modpack/wynnicenchantments/version/0.8.1"
        }
      }
    },
    {
      "id": "0.8.2",
      "releasedAt": 1725551131785,
      "promotions": {
        "downloads": {
          "modrinth": "https://modrinth.com/modpack/wynnicenchantments/version/0.8.2"
        }
      }
    },
    {
      "id": "0.9.0",
      "releasedAt": 1727019416506,
      "promotions": {
        "downloads": {
          "modrinth": "https://modrinth.com/modpack/wynnicenchantments/version/0.9.0"
        }
      }
    },
    {
      "id": "0.10.0",
      "releasedAt": 1730132777207,
      "promotions": {
        "downloads": {
          "modrinth": "https://modrinth.com/modpack/wynnicenchantments/version/0.10.0"
        }
      }
    },
    {
      "id": "0.11.0",
      "releasedAt": 1732414543890,
      "promotions": {
        "downloads": {
          "modrinth": "https://modrinth.com/modpack/wynnicenchantments/version/0.11.0"
        }
      }
    },
    {
      "id": "0.12.0",
      "releasedAt": 1742501936111,
      "promotions": {
        "downloads": {
          "modrinth": "https://modrinth.com/modpack/wynnicenchantments/version/0.12.0"
        }
      }
    },
    {
      "id": "0.12.1",
      "releasedAt": 1742501936112,
      "promotions": {
        "downloads": {
          "modrinth": "https://modrinth.com/modpack/wynnicenchantments/version/0.12.1"
        }
      }
    },
    {
      "id": "0.13.0",
      "releasedAt": 1742501936112,
      "promotions": {
        "downloads": {
          "modrinth": "https://modrinth.com/modpack/wynnicenchantments/version/0.13.0"
        }
      }
    }
  ]
}

meta.json (after)
{
  "schemaVersion": 1,
  "hotfixesFormat": null,
  "versions": [
    {
      "id": "0.7.0",
      "releasedAt": 1716215384862,
      "promotions": {
        "downloads": {
          "modrinth": "https://modrinth.com/modpack/wynnicenchantments/version/0.7.0"
        }
      }
    },
    {
      "id": "0.8.0",
      "releasedAt": 1723308561922,
      "promotions": {
        "downloads": {
          "modrinth": "https://modrinth.com/modpack/wynnicenchantments/version/0.8.0"
        }
      }
    },
    {
      "id": "0.8.1",
      "releasedAt": 1723496728659,
      "promotions": {
        "downloads": {
          "modrinth": "https://modrinth.com/modpack/wynnicenchantments/version/0.8.1"
        }
      }
    },
    {
      "id": "0.8.2",
      "releasedAt": 1725551131785,
      "promotions": {
        "downloads": {
          "modrinth": "https://modrinth.com/modpack/wynnicenchantments/version/0.8.2"
        }
      }
    },
    {
      "id": "0.9.0",
      "releasedAt": 1727019416506,
      "promotions": {
        "downloads": {
          "modrinth": "https://modrinth.com/modpack/wynnicenchantments/version/0.9.0"
        }
      }
    },
    {
      "id": "0.10.0",
      "releasedAt": 1730132777207,
      "promotions": {
        "downloads": {
          "modrinth": "https://modrinth.com/modpack/wynnicenchantments/version/0.10.0"
        }
      }
    },
    {
      "id": "0.11.0",
      "releasedAt": 1732414543890,
      "promotions": {
        "downloads": {
          "modrinth": "https://modrinth.com/modpack/wynnicenchantments/version/0.11.0"
        }
      }
    },
    {
      "id": "0.12.0",
      "releasedAt": 1742501936111,
      "promotions": {
        "downloads": {
          "modrinth": "https://modrinth.com/modpack/wynnicenchantments/version/0.12.0"
        }
      }
    },
    {
      "id": "0.12.1",
      "releasedAt": 1742501936112,
      "promotions": {
        "downloads": {
          "modrinth": "https://modrinth.com/modpack/wynnicenchantments/version/0.12.1"
        }
      }
    },
    {
      "id": "0.13.0",
      "releasedAt": 1742501936113,
      "promotions": {
        "downloads": {
          "modrinth": "https://modrinth.com/modpack/wynnicenchantments/version/0.13.0"
        }
      }
    },
    {
      "id": "0.14.0",
      "releasedAt": 1742501936114,
      "promotions": {
        "downloads": {
          "modrinth": "https://modrinth.com/modpack/wynnicenchantments/version/0.14.0"
        }
      }
    }
  ]
}

meta.json (diff)
@@ -85,10 +85,19 @@
     },
     {
       "id": "0.13.0",
-      "releasedAt": 1742501936112,
+      "releasedAt": 1742501936113,
       "promotions": {
         "downloads": {
           "modrinth": "https://modrinth.com/modpack/wynnicenchantments/version/0.13.0"
+        }
+      }
+    },
+    {
+      "id": "0.14.0",
+      "releasedAt": 1742501936114,
+      "promotions": {
+        "downloads": {
+          "modrinth": "https://modrinth.com/modpack/wynnicenchantments/version/0.14.0"
         }
       }
     }
